{
    "name": "site",
    "description": "A little space that I own on the internet",
    "version": "1.0.0",
    "author": {
        "name": "Vikas Rajbanshi",
        "username": "numToStr",
        "email": "hello@vikasraj.dev",
        "url": "https://www.vikasraj.dev"
    },
    "dependencies": {
        "@vercel/og": "^0.0.21",
        "next": "^13.1.1",
        "nextra": "^2.0.3",
        "nextra-theme-blog": "^2.0.3"
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "eslint-config-next": "^13.1.1",
        "globby": "^13.1.3",
        "prettier": "^2.8.1"
    },
    "license": "CC BY-NC-SA 4.0",
    "scripts": {
        "dev": "next",
        "build": "pnpm gen:sitemap && next build",
        "start": "next start",
        "format": "prettier --write src/**/*.{js,jsx}",
        "gen:sitemap": "node scripts/sitemap.mjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/numToStr/site"
    },
    "bugs": {
        "url": "https://github.com/numToStr/site/issues"
    }
}
